apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.matmedia.cryptocurrencytracking.pro"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
   

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        prod{
            applicationId = "com.matmedia.cryptocurrencytracking.pro"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.faruktoptas:RetrofitRssConverterFactory:0.0.2'
    compile 'com.robinhood.spark:spark:1.2.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}



apply plugin: 'com.google.gms.google-services'
