<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tregix.cryptocurrencytracker.activities.WebviewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:elevation="10dp"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:maxLines="1"

                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
