<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:elevation="10dp"
                app:title=" ">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_join"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/topbar"
            android:background="@drawable/background_image" />


        <android.support.v7.widget.CardView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/background"
            android:elevation="10dp"
            app:cardCornerRadius="7dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/logo"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/primaryColorGray"
                    android:textColorHint="@color/primaryColorGray"
                    android:fontFamily="@font/font_opensans"
                    android:text="@string/an_ultimate_tracker"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/login_backgroind"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_envelope"
                        android:drawableRight="@drawable/ic_envelope"
                        android:fontFamily="@font/font_regular"
                        android:imeActionId="@+id/signup_phone"
                        android:textDirection="locale"
                        android:textColor="@color/primaryColorGray"
                        android:textColorHint="@color/primaryColorGray"

                        android:textAlignment="viewStart"
                        android:imeOptions="actionNext"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp" />


                    <include layout="@layout/layout_single_line" />

                    <EditText
                        android:id="@+id/signup_phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_lock"
                        android:hint="Name"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/primaryColorGray"
                        android:textColorHint="@color/primaryColorGray"

                        android:imeActionId="@+id/signup_password"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp" />

                    <include layout="@layout/layout_single_line" />

                    <EditText
                        android:id="@+id/signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_lock"
                        android:textColor="@color/primaryColorGray"
                        android:textColorHint="@color/primaryColorGray"

                        android:hint="@string/prompt_password"
                        android:fontFamily="@font/font_regular"
                        android:imeActionId="@+id/login"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/signup"
                    style="?android:textAppearanceSmall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:text="Register Now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_medium"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:text="@string/forgot_your_password" />

                <TextView
                    android:id="@+id/view_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_medium"
                    android:text="@string/do_not_have_and_account_create_account" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:fontFamily="@font/font_medium"
            android:text="@string/already_have_and_account_create_account"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</ScrollView>