<?xml version="1.0" encoding="utf-8"?>

<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folding-cell:additionalFlipsCount="2"
    folding-cell:animationDuration="1300"
    folding-cell:backSideColor="@color/colorPrimary"
    folding-cell:cameraHeight="30">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/basic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/market_cap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_1h_chg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="20"
            android:gravity="center"
             
            android:padding="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/title_24h_chg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
             
            android:layout_weight="20"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>


 <!--   <LinearLayout
        android:id="@+id/graph_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/one_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/button_background"
                android:text="1H"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/one_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/button_background"
                android:text="1D"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/one_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/button_background"
                android:text="1W"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/one_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/button_background"
                android:text="1M"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/one_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/button_background"
                android:text="1Y"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

        <TextView
            android:id="@+id/scrub_info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/scrub_empty"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@android:color/white" />

        <com.robinhood.spark.SparkView
            android:id="@+id/sparkview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:spark_lineColor="@color/spark_base_line_color"
            app:spark_scrubEnabled="true" />


    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="@color/bgTitleLeft" />
</LinearLayout>
</com.ramotion.foldingcell.FoldingCell>